SINGULARITY_REF=:v0.5.9

# Provider ID for sim-sp
MOTION_STORAGE_PROVIDERS=f02815405

# Some random private key leaked online
MOTION_WALLET_KEY=7b2254797065223a22736563703235366b31222c22507269766174654b6579223a226b35507976337148327349586343595a58594f5775453149326e32554539436861556b6c4e36695a5763453d227d

SINGULARITY_CONTENT_PROVIDER_DOMAIN=http://127.0.0.1:7778

# Maximum size of packed CAR files for deals made with singularity.
# Defaults to close to 32 gigabytes. You should not need to change this
MOTION_SINGULARITY_MAX_CAR_SIZE=2MB

# Threshold for the minimum amount of data (in bytes) to trigger a motion
# deal on filecoin. Defaults to 16GiB. You should not need to change this
MOTION_SINGULARITY_PACK_THRESHOLD=1048576

